# LMSDotNetApp

./: LMSApp.sln  README.md
Chat/: Chat.csproj  Chat.http  Program.cs  appsettings.json
Chat/Presentation/API/: ConversationsController.cs  MessagesController.cs
Chat/Presentation/Extensions/: ServiceCollectionExtensions.cs
Chat/Presentation/Middleware/: GlobalExceptionMiddleware.cs
Chat/Properties/: launchSettings.json
Course/: Course.csproj  Course.http  Program.cs  appsettings.json
Course/Controllers/: WeatherForecastController.cs
Course/Presentation/API/: CoursesController.cs  LessonController.cs  ResourceController.cs
Course/Properties/: launchSettings.json
Enrollment/: Enrollment.csproj  Enrollment.http  Program.cs  WeatherForecast.cs
Enrollment/Controllers/: WeatherForecastController.cs
Enrollment/Properties/: launchSettings.json
Identity/: Identity.csproj  Identity.http  Program.cs  appsettings.json
Identity/Properties/: launchSettings.json
LMSApp/: LMSApp.http  Program.cs  WeatherForecast.cs
LMSApp/Controllers/: WeatherForecastController.cs
LMSApp/Properties/: launchSettings.json
Notification/: Notification.csproj  Notification.http  Program.cs
Notification/Core/Application/Commands/: CreateCourseCommand.cs
Notification/Core/Application/DTOs/: NotificationDTO.cs
Notification/Core/Domain/Entities/: Notification.cs
Notification/Core/Domain/Events/: NotificationCreatedEvent.cs
Notification/Core/Domain/Interfaces/: INotificationRepository.cs
Notification/Presentation/API/: NotificationController.cs
Notification/Presentation/Extensions/: ServiceCollectionExtensions.cs
Notification/Properties/: launchSettings.json
Quiz/: Program.cs  Quiz.csproj  Quiz.http  appsettings.json
Quiz/Properties/: launchSettings.json
(+172 files in other folders)
